DATABASE = ylp51ud8rqnsg8d0
DATABASE_HOST = r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DATABASE_PORT = 3306
DATABASE_USER = dgr38rf6pxlmw35u
DATABASE_PASSWORD = ywc28fsnsp85kw0x

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
